1 - Acoustic Grand Piano
2 - Bright Acoustic Piano
3 - Electric Grand Piano
4 - Honky-Tonk Piano
5 - Electric Piano 1
6 - Electric Piano 2
7 - Harpsichord
8 - Clavinet
9 - Celesta
10 - Glockenspiel
11 - Music Box
12 - Vibraphone
13 - Marimba
14 - Xylophone
15 - Tubular Bells
16 - Dulcimer / Santur
17 - Drawbar Organ
18 - Percussive Organ
19 - Rock Organ
20 - Church Organ
21 - Reed Organ
22 - Accordion
23 - Harmonica
24 - Tango Accordion / Bandoneon
25 - Acoustic Guitar (Nylon)
26 - Acoustic Guitar (Steel)
27 - Electric Guitar (Jazz)
28 - Electric Guitar (Clean)
29 - Electric Guitar (Muted)
30 - Overdriven Guitar
31 - Distortion Guitar
32 - Guitar Harmonics
33 - Acoustic Bass
34 - Electric Bass (Finger)
35 - Electric Bass (Pick)
36 - Fretless Bass
37 - Slap Bass 1
38 - Slap Bass 2
39 - Synth Bass 1
40 - Synth Bass 2
41 - Violin
42 - Viola
43 - Cello
44 - Contrabass
45 - Tremolo Strings
46 - Pizzicato Strings
47 - Orchestral Harp
48 - Timpani
49 - String Ensemble 1
50 - String Ensemble 2
51 - Synth Strings 1
52 - Synth Strings 2
53 - Choir Aahs
54 - Voice Oohs
55 - Synth Voice
56 - Orchestra Hit
57 - Trumpet
58 - Trombone
59 - Tuba
60 - Muted Trumpet
61 - French Horn
62 - Brass Section
63 - Synth Brass 1
64 - Synth Brass 2
65 - Soprano Sax
66 - Alto Sax
67 - Tenor Sax
68 - Baritone Sax
69 - Oboe
70 - English Horn
71 - Bassoon
72 - Clarinet
73 - Piccolo
74 - Flute
75 - Recorder
76 - Pan Flute
77 - Blown Bottle
78 - Shakuhachi
79 - Whistle
80 - Ocarina
81 - Lead 1 (Square)
82 - Lead 2 (Sawtooth)
83 - Lead 3 (Calliope)
84 - Lead 4 (Chiff)
85 - Lead 5 (Charang)
86 - Lead 6 (Voice)
87 - Lead 7 (Fifths)
88 - Lead 8 (Bass + Lead)
89 - Pad 1 (New Age)
90 - Pad 2 (Warm)
91 - Pad 3 (Polysynth)
92 - Pad 4 (Choir)
93 - Pad 5 (Bowed)
94 - Pad 6 (Metallic)
95 - Pad 7 (Halo)
96 - Pad 8 (Sweep)
97 - FX 1 (Rain)
98 - FX 2 (Soundtrack)
99 - FX 3 (Crystal)
100 - FX 4 (Atmosphere)
101 - FX 5 (Brightness)
102 - FX 6 (Goblins)
103 - FX 7 (Echoes)
104 - FX 8 (Sci-Fi)
105 - Sitar
106 - Banjo
107 - Shamisen
108 - Koto
109 - Kalimba
110 - Bagpipe
111 - Fiddle
112 - Shanai
113 - Tinkle Bell
114 - Agogo
115 - Steel Drums
116 - Woodblock
117 - Taiko Drum
118 - Melodic Tom
119 - Synth Drum
120 - Reverse Cymbal
121 - Guitar Fret Noise
122 - Breath Noise
123 - Seashore
124 - Bird Tweet
125 - Telephone Ring
126 - Helicopter
127 - Applause
128 - Gunshot
