<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oogie2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTK-BO-8TP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rne-bI-Plw">
                                <rect key="frame" x="0.0" y="-20" width="414" height="756"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-cF-emo">
                                <rect key="frame" x="174" y="481" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-k7-SrP">
                                <rect key="frame" x="20" y="318" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-5v-YCV">
                                <rect key="frame" x="174" y="264" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Duhhhh" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-XW-Idc">
                                <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="name"/>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="pOB-7M-GPO"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytU-L8-vSH" customClass="Knob" customModule="oogie2D" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="paramChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MfS-i5-pqU"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-Ef-KDg">
                                <rect key="frame" x="264" y="130" width="78" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="test1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGg-FP-fou"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxs-e0-IlI">
                                <rect key="frame" x="100" y="560" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51281792528529813" blue="0.10792060855146746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQs-Kw-i35"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-tS-oNA">
                                <rect key="frame" x="158" y="424" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-Ym-lWp">
                                        <rect key="frame" x="10" y="15" width="60" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.036191967224201371" green="1" blue="0.59198090083389787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxO-KK-pjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4734528660774231" green="0.95971506834030151" blue="0.59607648849487305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-8l-Xao">
                                <rect key="frame" x="30" y="471" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPl-zC-hga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-PH-grv">
                                <rect key="frame" x="264" y="174" width="78" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="test2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test2Select:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jA2-hd-xmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zc3-DA-LYV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zc3-DA-LYV" firstAttribute="bottom" secondItem="rne-bI-Plw" secondAttribute="bottom" id="2Zn-1l-lZ1"/>
                            <constraint firstItem="rne-bI-Plw" firstAttribute="centerX" secondItem="zc3-DA-LYV" secondAttribute="centerX" id="GEP-kN-Mde"/>
                            <constraint firstItem="rne-bI-Plw" firstAttribute="width" secondItem="lTK-BO-8TP" secondAttribute="width" id="O9H-DN-OOL"/>
                            <constraint firstItem="zc3-DA-LYV" firstAttribute="top" secondItem="rne-bI-Plw" secondAttribute="top" constant="20" id="Ywc-0j-TFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="HD6-Ym-lWp" id="0zp-e4-8hN"/>
                        <outlet property="editButtonView" destination="7ud-tS-oNA" id="8KM-CA-CTB"/>
                        <outlet property="menuButton" destination="mYP-8l-Xao" id="D6r-Dq-DZc"/>
                        <outlet property="paramKnob" destination="ytU-L8-vSH" id="WRr-EV-5aR"/>
                        <outlet property="pipeEditPanels" destination="vZo-k7-SrP" id="4wG-vB-Bbj"/>
                        <outlet property="resetButton" destination="lxs-e0-IlI" id="msS-P0-J5P"/>
                        <outlet property="shapeEditPanels" destination="kpM-cF-emo" id="xnr-m8-ZcG"/>
                        <outlet property="skView" destination="rne-bI-Plw" id="p5o-YK-JSL"/>
                        <outlet property="textField" destination="a8N-XW-Idc" id="j8y-Fl-zEl"/>
                        <outlet property="voiceEditPanels" destination="mzf-5v-YCV" id="hHT-QX-mcr"/>
                        <segue destination="BJM-oe-vDf" kind="show" identifier="textureSegue" id="XIi-BD-iH3"/>
                        <segue destination="P1S-LI-aTV" kind="show" identifier="chooserLoadSegue" id="o3T-u2-j67"/>
                        <segue destination="P1S-LI-aTV" kind="show" identifier="chooserSaveSegue" id="l6k-On-ror"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-156"/>
        </scene>
        <!--TextureVC-->
        <scene sceneID="uAX-pO-5hf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BJM-oe-vDf" customClass="TextureVC" customModule="oogie2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz9-Ln-wsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-S3-rwT">
                                <rect key="frame" x="147.66666666666666" y="-5" width="118.99999999999997" height="20.666666666666668"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="npH-GP-afr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-Pl-9Lk">
                                <rect key="frame" x="0.0" y="30.333333333333314" width="375" height="618.66666666666674"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bws-ff-2S5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WBX-2k-FNk" customClass="TextureCell" customModule="oogie2D" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-L9-tYS">
                                                    <rect key="frame" x="0.0" y="75" width="96" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-Qu-YR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="96" height="96"/>
                                        <connections>
                                            <outlet property="texImage" destination="EjF-Qu-YR4" id="C9N-af-blO"/>
                                            <outlet property="texLabel" destination="SAZ-L9-tYS" id="ank-cT-qlx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BJM-oe-vDf" id="gey-9k-FG1"/>
                                    <outlet property="delegate" destination="BJM-oe-vDf" id="p32-7b-WSm"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-Ah-atH">
                                <rect key="frame" x="349" y="679" width="50" height="40"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N9c-Dx-Jcj"/>
                                    <constraint firstAttribute="width" constant="50" id="Plc-lD-Fl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelect:" destination="BJM-oe-vDf" eventType="touchUpInside" id="7Ad-Fx-ut1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-yh-KlI">
                                <rect key="frame" x="15" y="679" width="50" height="40"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oKY-ZE-K8B"/>
                                    <constraint firstAttribute="width" constant="50" id="r2k-Ue-YoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="plusSelect:" destination="BJM-oe-vDf" eventType="touchUpInside" id="3cB-8a-e9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-kv-Cl5">
                                <rect key="frame" x="75" y="679" width="50" height="40"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CRo-uN-qXc"/>
                                    <constraint firstAttribute="width" constant="50" id="V3x-tp-hzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="minusSelect:" destination="BJM-oe-vDf" eventType="touchUpInside" id="z8Y-I9-sgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPF-wR-9rw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3V9-kv-Cl5" firstAttribute="leading" secondItem="jUt-yh-KlI" secondAttribute="trailing" constant="10" id="61u-2M-kdK"/>
                            <constraint firstItem="jUt-yh-KlI" firstAttribute="leading" secondItem="KPF-wR-9rw" secondAttribute="leading" constant="15" id="6Br-dd-vfU"/>
                            <constraint firstItem="KPF-wR-9rw" firstAttribute="top" secondItem="F2b-S3-rwT" secondAttribute="top" constant="5" id="AQ1-DY-VBs"/>
                            <constraint firstItem="I2f-Ah-atH" firstAttribute="top" secondItem="uGg-Pl-9Lk" secondAttribute="bottom" constant="30" id="Cw2-ER-0QC"/>
                            <constraint firstItem="KPF-wR-9rw" firstAttribute="bottom" secondItem="I2f-Ah-atH" secondAttribute="bottom" constant="17" id="Nh2-Zq-Kxs"/>
                            <constraint firstItem="F2b-S3-rwT" firstAttribute="centerX" secondItem="KPF-wR-9rw" secondAttribute="centerX" id="Pjw-B6-g79"/>
                            <constraint firstItem="KPF-wR-9rw" firstAttribute="bottom" secondItem="3V9-kv-Cl5" secondAttribute="bottom" constant="17" id="W94-2L-5Q5"/>
                            <constraint firstItem="uGg-Pl-9Lk" firstAttribute="top" secondItem="F2b-S3-rwT" secondAttribute="bottom" constant="14.5" id="bii-pq-xSB"/>
                            <constraint firstItem="KPF-wR-9rw" firstAttribute="bottom" secondItem="jUt-yh-KlI" secondAttribute="bottom" constant="17" id="eSj-Jb-9bS"/>
                            <constraint firstItem="KPF-wR-9rw" firstAttribute="trailing" secondItem="I2f-Ah-atH" secondAttribute="trailing" constant="15" id="iD2-ub-2gO"/>
                            <constraint firstItem="uGg-Pl-9Lk" firstAttribute="width" secondItem="vz9-Ln-wsT" secondAttribute="width" id="wUY-fg-ezo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uGg-Pl-9Lk" id="5vP-nl-ULT"/>
                        <outlet property="minusButton" destination="3V9-kv-Cl5" id="pyS-GC-SUI"/>
                        <outlet property="titleLabel" destination="F2b-S3-rwT" id="pEB-MD-Rz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfR-fO-WCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="152"/>
        </scene>
        <!--ChooserVC-->
        <scene sceneID="Ght-NC-oQK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P1S-LI-aTV" customClass="chooserVC" customModule="oogie2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh3-uI-vE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-mb-ET1" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Save Scene As..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-U2-l4U">
                                        <rect key="frame" x="10" y="10" width="140" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1Pv-ws-qVp"/>
                                            <constraint firstAttribute="height" constant="26.333333333333332" id="gwk-Mn-57P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Filename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-sU-6bg">
                                        <rect key="frame" x="160" y="20" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xx3-sU-6bg" secondAttribute="trailing" constant="20" id="PNM-ee-hYd"/>
                                    <constraint firstItem="xx3-sU-6bg" firstAttribute="leading" secondItem="Ual-mb-ET1" secondAttribute="leading" constant="160" id="Tex-Ur-qPv"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ia-U2-l4U" secondAttribute="trailing" constant="10" id="YKZ-de-F0K"/>
                                    <constraint firstItem="7Ia-U2-l4U" firstAttribute="top" secondItem="Ual-mb-ET1" secondAttribute="top" constant="20" id="d7u-Uc-TO7"/>
                                    <constraint firstItem="7Ia-U2-l4U" firstAttribute="leading" secondItem="Ual-mb-ET1" secondAttribute="leading" constant="10" id="jmB-xC-Tdu"/>
                                    <constraint firstAttribute="height" constant="80" id="mCN-tf-uJr"/>
                                    <constraint firstItem="xx3-sU-6bg" firstAttribute="top" secondItem="Ual-mb-ET1" secondAttribute="top" constant="20" id="mOQ-MQ-2ro"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-wr-vC4" userLabel="TwoTables">
                                <rect key="frame" x="0.0" y="80" width="414" height="576"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="12" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-zd-JH1">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="576"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fe6-S7-1iY">
                                                <rect key="frame" x="0.0" y="28" width="207" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fe6-S7-1iY" id="OVx-oA-3lt">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <color key="tintColor" systemColor="darkTextColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-uz-Syb" userLabel="Table2">
                                        <rect key="frame" x="207" y="0.0" width="207" height="576"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GAb-IY-dK5">
                                                <rect key="frame" x="0.0" y="28" width="207" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAb-IY-dK5" id="8dt-uh-ahg">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <color key="tintColor" systemColor="darkTextColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4xe-uz-Syb" secondAttribute="bottom" id="2su-d1-6Wb"/>
                                    <constraint firstAttribute="trailing" secondItem="4xe-uz-Syb" secondAttribute="trailing" id="Cyj-j6-QKh"/>
                                    <constraint firstItem="TY2-zd-JH1" firstAttribute="width" secondItem="Bit-wr-vC4" secondAttribute="width" multiplier="0.5" id="JOV-hx-vFJ"/>
                                    <constraint firstItem="4xe-uz-Syb" firstAttribute="height" secondItem="Bit-wr-vC4" secondAttribute="height" id="P19-xQ-aib"/>
                                    <constraint firstItem="TY2-zd-JH1" firstAttribute="height" secondItem="Bit-wr-vC4" secondAttribute="height" id="nGr-iA-OyH"/>
                                    <constraint firstItem="4xe-uz-Syb" firstAttribute="width" secondItem="Bit-wr-vC4" secondAttribute="width" multiplier="0.5" id="uA3-O6-hh8"/>
                                    <constraint firstItem="4xe-uz-Syb" firstAttribute="top" secondItem="Bit-wr-vC4" secondAttribute="top" id="vLV-e8-wJL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-4y-C1F">
                                <rect key="frame" x="20" y="665" width="97" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="e1R-NO-xYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelSelect:" destination="P1S-LI-aTV" eventType="touchUpInside" id="dE4-g4-IPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-rW-7Cg">
                                <rect key="frame" x="297" y="665" width="97" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="aeR-4p-dEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelSelect:" destination="P1S-LI-aTV" eventType="touchUpInside" id="dQz-sC-gPb"/>
                                    <action selector="saveSelect:" destination="P1S-LI-aTV" eventType="touchUpInside" id="tPc-73-ipf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgK-vq-9zP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bit-wr-vC4" firstAttribute="leading" secondItem="rgK-vq-9zP" secondAttribute="leading" id="09P-tI-f72"/>
                            <constraint firstItem="rgK-vq-9zP" firstAttribute="bottom" secondItem="YKz-rW-7Cg" secondAttribute="bottom" constant="20" id="0oZ-7v-SEz"/>
                            <constraint firstItem="Bit-wr-vC4" firstAttribute="top" secondItem="Ual-mb-ET1" secondAttribute="bottom" id="3tB-kF-YLA"/>
                            <constraint firstItem="Pjk-4y-C1F" firstAttribute="leading" secondItem="rgK-vq-9zP" secondAttribute="leading" constant="20" id="7Lo-c8-rEU"/>
                            <constraint firstItem="Ual-mb-ET1" firstAttribute="trailing" secondItem="rgK-vq-9zP" secondAttribute="trailing" id="SKc-zC-mx4"/>
                            <constraint firstItem="rgK-vq-9zP" firstAttribute="trailing" secondItem="Bit-wr-vC4" secondAttribute="trailing" id="Uwo-q2-jUY"/>
                            <constraint firstItem="Ual-mb-ET1" firstAttribute="top" secondItem="rgK-vq-9zP" secondAttribute="top" id="bnC-Ib-ap1"/>
                            <constraint firstItem="rgK-vq-9zP" firstAttribute="trailing" secondItem="YKz-rW-7Cg" secondAttribute="trailing" constant="20" id="c5J-mR-aMK"/>
                            <constraint firstItem="rgK-vq-9zP" firstAttribute="bottom" secondItem="Bit-wr-vC4" secondAttribute="bottom" constant="80" id="hFO-A5-D6M"/>
                            <constraint firstItem="Ual-mb-ET1" firstAttribute="leading" secondItem="rgK-vq-9zP" secondAttribute="leading" id="mNK-fD-NaA"/>
                            <constraint firstItem="rgK-vq-9zP" firstAttribute="bottom" secondItem="Pjk-4y-C1F" secondAttribute="bottom" constant="20" id="xRd-X8-Pzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Fj-gA-LDy"/>
                    <connections>
                        <outlet property="nameText" destination="xx3-sU-6bg" id="FjI-To-G02"/>
                        <outlet property="saveButton" destination="YKz-rW-7Cg" id="df1-Gv-ZLa"/>
                        <outlet property="table" destination="TY2-zd-JH1" id="fn9-cZ-fro"/>
                        <outlet property="table2" destination="4xe-uz-Syb" id="FUZ-S2-021"/>
                        <outlet property="titleLabel" destination="7Ia-U2-l4U" id="zzB-Yj-6Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg1-2g-fkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-553.67316341829087"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l6k-On-ror"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
